<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">Organic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse xyz" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0 navbar-nav-scroll" >
              <li class="nav-item">
                <a class="nav-link"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trending</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">organic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="px-2 search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<section class="main">
  <div class="container ">
    <div class="row ">
      
                  <div class=" nbs">
                    <h1> nature has always cared us!</h1>
                    <button class="btn">MORE TIPS</button>
                  </div>

              </div>

      </div>
      <div class="col-6">
       
        <div class="sec-1">
          <img src="5.jpg" alt="" width="500px" height="400px">
                
                  </div>
      </div>
    </div>
  </div>
</section>      
      
          <div class="sec-2">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></buttobutton" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
 

          <div class="sec-2-B">
            DEALS TIME 
          </div>
          <div class="sec-3">

            <div class="card" style="width: 18rem;">
              <img src="2.jpg" class="card-img-top" height="150px">
              <div class="card-body">
                <h5 class="card-title">BREAK FAST</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>

            </div>

            <div class="card" style="width: 18rem;">
              <img src="3.jpg" class="card-img-top" height="150px">
              <div class="card-body">
                <h5 class="card-title">LUNCH</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
              
            </div>

            <div class="card" style="width: 18rem;">
              <img src="1.jpg" class="card-img-top" height="150px">
              <div class="card-body">
                <h5 class="card-title">DINNER</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

<div class="sec-4">
<div class="p-1">
<h1 class="h1">BEST CHEIF <br> NAME <br>
  HAFSA NADEEM</h1>
  <button class="b">BOOK NOW FOR
     COOKED YOUR FOOD</button>
     <h1 class="rs">RS.10,000</h1>
</div>

<div class="p-2">
  <h1 class="h1">BEST CHEIF <br> NAME <br>
    ALISHBA IRFAN</h1>
    <button class="b">BOOK NOW FOR
       COOKED YOUR FOOD</button>
       <h1 class="rs">RS.10,000</h1>
  </div>

  <div class="p-3">
    <h1 class="h1">BEST CHEIF <br> NAME <br>
    AYESHA KHAN</h1>
      <button class="b">BOOK NOW FOR
         COOKED YOUR FOOD</button>
         <h1 class="rs">RS.10,000</h1>
    </div>
</div>



<div class="sec-5">
  <div class="sec-2-B">
    <h1>FAMOUS DISHES</h1>
  </div>
    <div class="cardss">
      <div class="imag">
      <img src="15.jpg">
    </div>
    <div class="text">
      <h1>DOUBLE ZINGER</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>700</del><ins>550</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
    <div class="cardss">
      <div class="imag">
      <img src="16.png">
    </div>
    <div class="text">
      <h1>ZINGER FRIES</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>450</del><ins>350</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
    <div class="cardss">
      <div class="imag">
      <img src="17.png">
    </div>
    <div class="text">
      <h1>PIZZA FRIZE</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>500</del><ins>450</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
    <div class="cardss">
      <div class="imag">
      <img src="18.png">
    </div>
    <div class="text">
      <h1>TIKKA BOTI</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>380</del><ins>300</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
    <div class="cardss">
      <div class="imag">
      <img src="19.png">
    </div>
    <div class="text">
      <h1>CHICKEN CHOWMIEN</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>500</del><ins>450</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
    <div class="cardss">
      <div class="imag">
      <img src="20.png">
    </div>
    <div class="text">
      <h1>CLUB SANDWICH</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>400</del><ins>250</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
    <div class="cardss">
      <div class="imag">
      <img src="21.png">
    </div>
    <div class="text">
      <h1>BROAST</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure voluptatibus blanditiis facilis et soluta quam officia tenetur corrupti eius ea aliquid vitae incidunt voluptas quae optio cumque, nam pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod fuga culpa reiciendis in.</p>
      <h3>Rs.<del>600</del><ins>500</ins></h3>
      <a href="#" class="btn btn-primary">Oreder now!</a>
    </div>
    </div>
</div>
<div class="sec-6">
  <div class="m">
  <div class="call-left">
    <img src="barcode.png">
 </div>
        <div class="call-right">
            <div class="form">
        <h1>BOOK YOUR SERVICE</h1>
        <input type="text" placeholder="Name" required>
        <input type="number" placeholder="03XXXXXXXXX" required>
        <input type="text" placeholder="Select Services" required>
        <input type="text" placeholder="Select Country" required>
        <input type="text" placeholder="Address" required>
        <button>Request a Call</button>
    </div>
    </div>
</div>
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
